# jyo_Repo

./: pom.xml
src/main/java/Features/: AmazonLogin.feature  FacebookLogin.feature  LoginWithLockedOutUser.feature
src/main/java/base/: BaseClass.java
src/main/java/pageObjectsAndActions/: LoginPage.java
src/test/java/: Tests.java
src/test/java/Features/: LoginWithLockedOutUser.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: StepDefinitions.java  WebHooks.java
